

name: Set Environment Variables 

on:
  workflow_call:
    inputs:
      var_file_path:
        type: string
        description: "path to .env file"
        required: false
    outputs:
      env_vars:
        description: "The outputs the environment variables"
        value: ${{ jobs.set-env-variables.outputs.env_vars }}

jobs:
  set-env-variables: 
    runs-on: ubuntu-latest
    
    outputs:
      env_vars: ${{ steps.read_env_variables.outputs.env_vars }}
      
    steps:
      - name: 'Checkout GitHub Action'
        uses: actions/checkout@main
      
      - name: 'Read env variables to Github env'
        run: |
          sed "" ${{ inputs.var_file_path }} >> $GITHUB_ENV
          
      - name: 'Outut Environment Variables'
        id: read_env_variables
        run: echo "::set-output name=env_vars::$ENV_CONTEXT"
        env:
          ENV_CONTEXT: ${{ toJson(env) }}
          
      - name: 'Echo Environment Variables' 
        run: echo $ENV_CONTEXT
        env:
          ENV_CONTEXT: ${{ toJson(env) }}
      

    
