

name: Set Environment Variables 

on:
  workflow_call:
    inputs:
      var_file_path:
        type: string
        description: "path to .env file"
        required: false 

jobs:
  set-env-variables: 
    runs-on: ubuntu-latest

    steps:
      - name: 'Checkout GitHub Action'
        uses: actions/checkout@main
      
      - name: 'Read env variables to Github env'
        run: |
        sed "" ${{ inputs.var_file_path }} >> $GITHUB_ENV

    
